# Kawayi.Demystifier

./: .gitignore  Directory.Build.props  Kawayi.Demystifier.slnx
.github/workflows/: build-and-test.yaml
src/Kawayi.Demystifier/: Class1.cs  EnhancedStackFrame.cs  EnhancedStackTrace.Frames.cs  EnhancedStackTrace.cs  ExceptionExtensions.cs  Kawayi.Demystifier.csproj  ResolvedMethod.cs  ResolvedParameter.cs  Style.cs  StyleOptions.cs  StyledBuilderExtensions.cs  StyledStringBuilder.cs  TypeNameHelper.cs  ValueTupleResolvedParameter.cs
src/Kawayi.Demystifier/Enumerable/: EnumerableIList.cs  EnumeratorIList.cs  IEnumerableIList.cs
src/Kawayi.Demystifier/Internal/: ILReader.cs  PortablePdbReader.cs  ReflectionHelper.cs
src/benchmark/Kawayi.Demystifier.Benchmarks/: Exceptions.cs  Kawayi.Demystifier.Benchmarks.csproj  Program.cs
src/sample/FSharpStackTrace/: FSharpStackTrace.fsproj  Program.fs
src/sample/StackTrace/: Program.cs  StackTrace.csproj
src/test/Kawayi.Demystifier.Test/: AggregateException.cs  AsyncEnumerableTests.cs  DynamicCompilation.cs  EnhancedStackTraceTests.cs  GenericMethodDisplayStringTests.cs  ILReaderTests.cs  InheritenceTests.cs  Kawayi.Demystifier.Test.csproj  LineEndingsHelper.cs  MethodTests.cs  MixedStack.cs  NonThrownException.cs  ParameterParamTests.cs  RecursionTests.cs  ReflectionHelperTests.cs  ResolvedMethodTests.cs  ToDemystifiedStringTests.cs  TuplesTests.cs  TypeNameTests.cs
