<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
      <TargetFramework>net10.0</TargetFramework>
    <Configuration>Release</Configuration>
    <OutputType>Exe</OutputType>
      <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Kawayi.Demystifier\Kawayi.Demystifier.csproj" />
    <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
  </ItemGroup>
</Project>
