<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <Product>Kawayi.Demystifier</Product>
        <Title>Kawayi.Demystifier</Title>
        <RepositoryUrl>https://github.com/moegodot/Kawayi.Demystifier</RepositoryUrl>

        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ZString" Version="2.6.0" />
    </ItemGroup>

</Project>
